<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(47.0, 492.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(274.0, 395.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(482.0, 609.0)" />
		<node id="3" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(271.0, 498.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(479.0, 499.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1075.0, 239.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Q-4. Retuning Customer" position="(671.0, 243.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1075.0, 325.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(834.0, 242.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(479.0, 402.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Q-3. Customer Satisfaction" position="(676.0, 497.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Varies by Customer Type and Travel Type" position="(1085.0, 564.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1077.0, 443.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Q-5. Flight Distance" position="(685.0, 844.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(842.0, 497.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1111.0, 877.0)" />
		<node id="16" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(1113.0, 984.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(846.0, 844.0)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(1100.0, 682.0)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(1076.0, 154.0)" />
		<node id="20" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(1105.0, 777.0)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Q-6. Customer Satisfaction and Dissatisfaction" position="(670.0, -60.0)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Satisfied" position="(845.0, -189.0)" />
		<node id="23" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Neutral or dissatisfied" position="(856.0, 74.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1006.0, 74.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(994.0, -190.0)" />
		<node id="26" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (4)" position="(1184.0, -366.0)" />
		<node id="27" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (5)" position="(1189.0, -85.0)" />
		<node id="28" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(1261.333333333333, -178.33333333333337)" />
		<node id="29" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1444.0, -179.0)" />
		<node id="30" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(1180.0, -275.0)" />
		<node id="31" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(1189.0, 3.0)" />
		<node id="32" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(1288.0, 83.0)" />
		<node id="33" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1468.0, 82.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="4" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="8" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="4" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="21" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="24" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="28" sink_node_id="29" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="28" source_node_id="25" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="24" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="24" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="32" sink_node_id="33" source_channel="Correlations" sink_channel="Data" enabled="true" source_channel_id="correlations" sink_channel_id="data" />
		<link id="32" source_node_id="25" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVwhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyEQzovVXNlcnMva2lsbGEvT25lRHJpdmUgLSBNb25tb3V0aCBVbml2ZXJzaXR5L0RvY3Vt
ZW50cy9TcHJpbmcgMjAyNS9Mb3dfQ29kZV9Ob19Db2RlL0Fzc2lnbm1lbnRfMS9haXJsaW5lX3Bh
c3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCJh
aXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyAQzovVXNlcnMva2lsbGEvT25lRHJpdmUgLSBNb25t
b3V0aCBVbml2ZXJzaXR5L0RvY3VtZW50cy9TcHJpbmcgMjAyNS9Mb3dfQ29kZV9Ob19Db2RlL0xl
Y3R1cmVfV29ya2Zsb3dzL1dlZWtfNC9pbnN1cmFuY2VfdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgUM6L1VzZXJzL2tpbGxhL09uZURyaXZlIC0gTW9ubW91dGggVW5pdmVy
c2l0eS9Eb2N1bWVudHMvU3ByaW5nIDIwMjUvTG93X0NvZGVfTm9fQ29kZS9MZWN0dXJlX1dvcmtm
bG93cy9XZWVrXzQvaW5zdXJhbmNlX3RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyZRDovT25lRHJpdmUvRG9jdW1lbnRzL1VuaXZlcnNpdHkgVGVhY2hpbmcvVmlsbGFub3Zh
IFVuaXZlcnNpdHkvU3ByaW5nIDIwMjMvTUJBIDgxMzgvTGVjdHVyZSAzL0Fzc2lnbm1lbnQgLSBJ
bnN1cmFuY2UgUHJpY2UgUHJlZGljdGlvbi9pbnN1cmFuY2VfdHJhaW4udGFilGgLjAdiYXNlZGly
lGgNjBNpbnN1cmFuY2VfdHJhaW4udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9raWxsYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwLaG91c2lu
Zy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhEM6L1VzZXJzL2tpbGxhL09uZURyaXZlIC0g
TW9ubW91dGggVW5pdmVyc2l0eS9Eb2N1bWVudHMvU3ByaW5nIDIwMjUvTG93X0NvZGVfTm9fQ29k
ZS9Bc3NpZ25tZW50XzEvYWlybGluZV9wYXNzZW5nZXJfc2F0aXNmYWN0aW9uLmNzdpRoC2gMaA2M
ImFpcmxpbmVfcGFzc2VuZ2VyX3NhdGlzZmFjdGlvbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMYEM6L1VzZXJzL2tpbGxhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ghaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjMRDOi9Vc2Vycy9hcnVwci9PbmVE
cml2ZS9Eb2N1bWVudHMvVW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9T
cHJpbmcgMjAyMy9NQkEgODEzOC9EYXRhIFNldHMvSGVhcnQgRGlzZWFzZSBIZWFsdGggSW5kaWNh
dG9ycyBEYXRhc2V0L2hlYXJ0X2Rpc2Vhc2VfaGVhbHRoX2luZGljYXRvcnNfQlJGU1MyMDE1IFRl
c3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjL9DOi9Vc2Vycy9hcnVwci9PbmVE
cml2ZS9Eb2N1bWVudHMvVW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9T
cHJpbmcgMjAyMy9NQkEgODEzOC9EYXRhIFNldHMvSGVhcnQgRGlzZWFzZSBIZWFsdGggSW5kaWNh
dG9ycyBEYXRhc2V0L2hlYXJ0X2Rpc2Vhc2VfaGVhbHRoX2luZGljYXRvcnNfQlJGU1MyMDE1LmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwgRDovVXNlcnMvQXJ1cC9Eb3dubG9hZHMv
dGVzdC5jc3aUaAuMB2Jhc2VkaXKUaA2MCHRlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIRDOi9Vc2Vycy9raWxsYS9PbmVEcml2ZSAtIE1vbm1vdXRoIFVuaXZlcnNpdHkvRG9jdW1lbnRz
L1NwcmluZyAyMDI1L0xvd19Db2RlX05vX0NvZGUvQXNzaWdubWVudF8xL2FpcmxpbmVfcGFzc2Vu
Z2VyX3NhdGlzZmFjdGlvbi5jc3aUaAtoDGgNjCJhaXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rp
b24uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9raWxsYS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWKUaAtoIWgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
a2lsbGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCFoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2tpbGxhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
IWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L2tpbGxhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaCFoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAF1QAA
A3YAAAGrAAAAyQAABCoAAALnAAAAAAIAAAAF1QAAAAAAAAAXAAAF1AAAA3WUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUn2UaF5dlChdlCiMAklElIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBkdlbmRlcpRo
ZIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoZksAaBCI
ZV2UKIwNQ3VzdG9tZXIgVHlwZZRoaksAjBVGaXJzdC10aW1lLCBSZXR1cm5pbmeUiWVdlCiMDlR5
cGUgb2YgVHJhdmVslGhqSwCMEkJ1c2luZXNzLCBQZXJzb25hbJSJZV2UKIwFQ2xhc3OUaGpLAIwf
QnVzaW5lc3MsIEVjb25vbXksIEVjb25vbXkgUGx1c5SJZV2UKIwPRmxpZ2h0IERpc3RhbmNllGhm
SwBoEIhlXZQojA9EZXBhcnR1cmUgRGVsYXmUaGZLAGgQiGVdlCiMDUFycml2YWwgRGVsYXmUaGZL
AGgQiGVdlCiMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllGhmSwBoEIhl
XZQojBZFYXNlIG9mIE9ubGluZSBCb29raW5nlGhmSwBoEIhlXZQojBBDaGVjay1pbiBTZXJ2aWNl
lGhmSwBoEIhlXZQojA9PbmxpbmUgQm9hcmRpbmeUaGZLAGgQiGVdlCiMDUdhdGUgTG9jYXRpb26U
aGZLAGgQiGVdlCiMEE9uLWJvYXJkIFNlcnZpY2WUaGZLAGgQiGVdlCiMDFNlYXQgQ29tZm9ydJRo
ZksAaBCIZV2UKIwQTGVnIFJvb20gU2VydmljZZRoZksAaBCIZV2UKIwLQ2xlYW5saW5lc3OUaGZL
AGgQiGVdlCiMDkZvb2QgYW5kIERyaW5rlGhmSwBoEIhlXZQojBFJbi1mbGlnaHQgU2VydmljZZRo
ZksAaBCIZV2UKIwWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRoZksAaBCIZV2UKIwXSW4tZmxpZ2h0
IEVudGVydGFpbm1lbnSUaGZLAGgQiGVdlCiMEEJhZ2dhZ2UgSGFuZGxpbmeUaGZLAGgQiGVdlCiM
DFNhdGlzZmFjdGlvbpRoaksAjCJOZXV0cmFsIG9yIERpc3NhdGlzZmllZCwgU2F0aXNmaWVklIll
ZXNoVEsBdYwKYXR0cmlidXRlc5QojAJJRJRLAoaUjAZHZW5kZXKUXZQojAZGZW1hbGWUjARNYWxl
lGWGlIwDQWdllEsChpSMDUN1c3RvbWVyIFR5cGWUXZQojApGaXJzdC10aW1llIwJUmV0dXJuaW5n
lGWGlIwOVHlwZSBvZiBUcmF2ZWyUXZQojAhCdXNpbmVzc5SMCFBlcnNvbmFslGWGlIwFQ2xhc3OU
XZQojAhCdXNpbmVzc5SMB0Vjb25vbXmUjAxFY29ub215IFBsdXOUZYaUjA9GbGlnaHQgRGlzdGFu
Y2WUSwKGlIwPRGVwYXJ0dXJlIERlbGF5lEsChpSMDUFycml2YWwgRGVsYXmUSwKGlIwmRGVwYXJ0
dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlIwWRWFzZSBvZiBPbmxpbmUgQm9v
a2luZ5RLAoaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpSMD09ubGluZSBCb2FyZGluZ5RLAoaUjA1H
YXRlIExvY2F0aW9ulEsChpSMEE9uLWJvYXJkIFNlcnZpY2WUSwKGlIwMU2VhdCBDb21mb3J0lEsC
hpSMEExlZyBSb29tIFNlcnZpY2WUSwKGlIwLQ2xlYW5saW5lc3OUSwKGlIwORm9vZCBhbmQgRHJp
bmuUSwKGlIwRSW4tZmxpZ2h0IFNlcnZpY2WUSwKGlIwWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRL
AoaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAoaUjBBCYWdnYWdlIEhhbmRsaW5nlEsChpSM
DFNhdGlzZmFjdGlvbpRdlCiMF05ldXRyYWwgb3IgRGlzc2F0aXNmaWVklIwJU2F0aXNmaWVklGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02g\x00\x00\x01W\x00\x00\x03o\x00\x00\x02&lt;\x00\x00\x02h\x00\x00\x01u\x00\x00\x03n\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x02h\x00\x00\x01u\x00\x00\x03n\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVWAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABdUAAAN2AAAAAAAAABcAAAXUAAAD
dQAAAAACAAAABdUAAAAAAAAAFwAABdQAAAN1lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwDQWdllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRL
AYwDQWdllEsCjA1DdXN0b21lciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGM
D0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsC
jCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxp
bmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1H
YXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExl
ZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4t
ZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBF
bnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhhbmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV1BMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADKAAAEKwAAAsgAAAGrAAAA6AAABCoAAALH
AAAAAAAAAAAF1QAAAasAAADoAAAEKgAAAseUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowCSUSUh5RSlH2UKIwFX25hbWWUaB2MDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+U
KIwAlE6MAS6UjAE/lIwDbmFulIwBfpSMAk5BlEd/+AAAAAAAAJCMD3NvdXJjZV92YXJpYWJsZZRO
jAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251
bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUu
MGaUjAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjBFDb250
aW51b3VzUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMDWZy
aWVuZGx5X25hbWWUjBFCbHVlLUdyZWVuLVllbGxvd5SMCGNhdGVnb3J5lIwGTGluZWFylIwHcGFs
ZXR0ZZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAdu
ZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBTQABSwOGlGhEjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsD
jAF8lE5OTkr/////Sv////9LAHSUYolCAAMAAAUArAYCrAYFrAcIrQcLrQgOrQgQrggSrgkUrgkW
rwoYrwoarwocsAsdsAsfsAsgsQwisQwjsQwlsQwmsg0osg0psg0qsg0ssw0tsw0usw0wsw4xtA4y
tA4ztA41tA42tA43tA44tA46tQ47tQ48tQ49tQ4+tQ5AtQ1BtQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJ
tQxKtQxMtAxNtAtOtAtPtAtQtApRswpTswpUswlVsglWsghXsQhZsQhasAdbrwdcrgZergZfrQZg
rAZhqgZjqQdkqAhlpwpmpQxnpA1oow9qoRFroBNsnhRtnBZumxhvmRlxmBtylh1zlB50kh91kSF2
jyJ3jSN4iyR5iSV6hyZ8hSd9gyh+gSl/fyqAfSuBeyyCeSyDdy2EdS6Fci6GcC6Hbi+JbC+KaTCL
ZzCMZDCNYjCOYDCPXTGQWzGRWTGSVjKTVDKUUjOVUDSWTjSXTDWYSjaZSDeaRzibRTmcQzqdQTud
QDyePj2fPD6gO0ChOUGiN0KjNkSkNEWkM0elMUimMEqnLkyoLU2oLE+pKlGqKVKrJ1SsJlasJFit
I1muIluvIF2vH1+wHmGxHGOyG2WyGmezGGm0F2u0Fm21FG+2E3G2EnO3EHW4D3e4Dnm5DHu6C326
Cn+7CIK8B4S8Boa9Boi+BYq+BIy/BI+/A5HAA5PAA5XBApjCAprCApzDAp7DAqDEA6LEA6XFA6fG
A6nGA6vHBK3HBK/IBLHIBbPJBbXKBrfKBrnLB7vLCL3MCb/MCsHNC8LODMTODcbPDsjPD8rQEMzR
Ec3REs/SE9HSFNPTFdTUF9bUGNjVGdnWGtvWHN3XHd7XHuDYIOHZIePaIuTaJObbJefcJ+ncKOrd
KuveLOzfLe7fL+/gMfDhM/HiNPLjNvPjOPPkO/TlPfXmP/XnQvboRfbpSPfqS/jrT/jsU/ntWPrt
XfruYvvvZ/zwbfzxc/3xef3ygP7zh/7zjv/0lv/1n//1qP/2sf/3u//3xv740v343vv56/n5+ZR0
lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaDWMDVBhbGV0dGUuRmxhZ3OUk5RLAIWUUpR1
YnVijAhuZXdfbmFtZZROjBBuZXdfcGFsZXR0ZV9uYW1llIwiZGl2ZXJnaW5nX3RyaXRhbm9waWNf
Y3dyXzc1Xzk4X2MyMJR1YmgUKYGUfZQoaBdoGmgcTowDQWdllIeUUpR9lChoIWhhaCJOaCNoJGgr
TmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF2MF2RpdmVyZ2lu
Z19id3JfNDBfOTVfYzQylHViaBQpgZR9lChoF2gaaBxOjA9GbGlnaHQgRGlzdGFuY2WUh5RSlH2U
KGghaGpoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJo
XE5oXU51YmgUKYGUfZQoaBdoGmgcTowPRGVwYXJ0dXJlIERlbGF5lIeUUpR9lChoIWhyaCJOaCNo
JGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmB
lH2UKGgXaBpoHE6MDUFycml2YWwgRGVsYXmUh5RSlH2UKGghaHpoIk5oI2gkaCtOaCyJaC19lGgv
Rz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowm
RGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUh5RSlH2UKGghaIJoIk5oI2gk
aCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGU
fZQoaBdoGmgcTowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5SHlFKUfZQoaCFoimgiTmgjaCRoK05o
LIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lCho
F2gaaBxOjBBDaGVjay1pbiBTZXJ2aWNllIeUUpR9lChoIWiSaCJOaCNoJGgrTmgsiWgtfZRoL0c+
sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MD09u
bGluZSBCb2FyZGluZ5SHlFKUfZQoaCFommgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsA
aDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjA1HYXRlIExvY2F0aW9u
lIeUUpR9lChoIWiiaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaU
aDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MEE9uLWJvYXJkIFNlcnZpY2WUh5RSlH2UKGgh
aKpoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5o
XU51YmgUKYGUfZQoaBdoGmgcTowMU2VhdCBDb21mb3J0lIeUUpR9lChoIWiyaCJOaCNoJGgrTmgs
iWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgX
aBpoHE6MEExlZyBSb29tIFNlcnZpY2WUh5RSlH2UKGghaLpoIk5oI2gkaCtOaCyJaC19lGgvRz6w
xvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowLQ2xl
YW5saW5lc3OUh5RSlH2UKGghaMJoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFo
MowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowORm9vZCBhbmQgRHJpbmuUh5RS
lH2UKGghaMpoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4
dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowRSW4tZmxpZ2h0IFNlcnZpY2WUh5RSlH2UKGghaNJo
Ik5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51
YmgUKYGUfZQoaBdoGmgcTowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZSHlFKUfZQoaCFo2mgiTmgj
aCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQp
gZR9lChoF2gaaBxOjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJSHlFKUfZQoaCFo4mgiTmgjaCRo
K05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9
lChoF2gaaBxOjBBCYWdnYWdlIEhhbmRsaW5nlIeUUpR9lChoIWjqaCJOaCNoJGgrTmgsiWgtfZRo
L0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJljApkaXNjX2Rlc2NzlF2U
KGgSjAxEaXNjQXR0ckRlc2OUk5QpgZR9lChoF2gaKGgYjBBEaXNjcmV0ZVZhcmlhYmxllJOUTowG
R2VuZGVylIwGRmVtYWxllIwETWFsZZSGlHSUUpR9lChoIWj4aCJOaCNoJGgrTmgsiWgtfZSMDF92
YWx1ZV9pbmRleJR9lCho+UsAaPpLAXWMB19jb2xvcnOUaENoRksAhZRoSIeUUpQoSwFLAksDhpRo
UIlDBka++u1GL5R0lGJ1YmhcTowKbmV3X2NvbG9yc5RdlChL/0uqS/+HlEtVS/9L/4eUZYwKbmV3
X3ZhbHVlc5ROdWJo8ymBlH2UKGgXaBooaPdOjA1DdXN0b21lciBUeXBllIwKRmlyc3QtdGltZZSM
CVJldHVybmluZ5SGlHSUUpR9lChoIWoQAQAAaCJOaCNoJGgrTmgsiWgtfZRqAAEAAH2UKGoRAQAA
SwBqEgEAAEsBdWoCAQAAaENoRksAhZRoSIeUUpQoSwFLAksDhpRoUIlDBka++u1GL5R0lGJ1Ymhc
TmoJAQAAXZQoS9ZLtUv/h5RLz0v/S9OHlGVqDQEAAE51YmjzKYGUfZQoaBdoGiho906MDlR5cGUg
b2YgVHJhdmVslIwIQnVzaW5lc3OUjAhQZXJzb25hbJSGlHSUUpR9lChoIWokAQAAaCJOaCNoJGgr
TmgsiWgtfZRqAAEAAH2UKGolAQAASwBqJgEAAEsBdWoCAQAAaENoRksAhZRoSIeUUpQoSwFLAksD
hpRoUIlDBka++u1GL5R0lGJ1YmhcTmoJAQAAXZQoSwBLAEv/h5RL/0v/SwCHlGVqDQEAAE51Ymjz
KYGUfZQoaBdoGiho906MBUNsYXNzlIwIQnVzaW5lc3OUjAdFY29ub215lIwMRWNvbm9teSBQbHVz
lIeUdJRSlH2UKGghajgBAABoIk5oI2gkaCtOaCyJaC19lGoAAQAAfZQoajkBAABLAGo6AQAASwFq
OwEAAEsCdWoCAQAAaENoRksAhZRoSIeUUpQoSwFLA0sDhpRoUIlDCUa++u1GL6ryK5R0lGJ1Ymhc
TmoJAQAAXZQoS0ZLvkv6h5RL/0ueSzCHlGhDaEZLAIWUaEiHlFKUKEsBSwOFlGhQiUMDqvIrlHSU
YmVqDQEAAE51YmjzKYGUfZQoaBdoGiho906MDFNhdGlzZmFjdGlvbpSMF05ldXRyYWwgb3IgRGlz
c2F0aXNmaWVklIwJU2F0aXNmaWVklIaUdJRSlH2UKGghalMBAABoIk5oI2gkaCtOaCyJaC19lGoA
AQAAfZQoalQBAABLAGpVAQAASwF1agIBAABoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr76
7UYvlHSUYnViaFxOagkBAABdlChL/0sASwCHlEsAS/9LAIeUZWoNAQAATnViZWgGSwJ1aC0oaB1L
AoaUaPhdlCho+Wj6ZYaUaGFLAoaUahABAABdlChqEQEAAGoSAQAAZYaUaiQBAABdlChqJQEAAGom
AQAAZYaUajgBAABdlChqOQEAAGo6AQAAajsBAABlhpRoaksChpRocksChpRoeksChpRogksChpRo
iksChpRokksChpRomksChpRooksChpRoqksChpRosksChpRouksChpRowksChpRoyksChpRo0ksC
hpRo2ksChpRo4ksChpRo6ksChpRqUwEAAF2UKGpUAQAAalUBAABlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xca\x00\x00\x04+\x00\x00\x02\xc8\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVqAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAXVAAADdgAAAAAAAAAXAAAF1AAAA3UAAAAA
AgAAAAXVAAAAAAAAABcAAAXUAAADdZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
QWdllEtmhpSMCWdyb3VwX3ZhcpSMDUN1c3RvbWVyIFR5cGWUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBaBhLAmgbSwGMDlR5cGUg
b2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVs
YXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZl
bmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsC
jA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WU
SwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKM
DkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkg
U2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeU
SwKMDFNhdGlzZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADK
AAAEKwAAAsgAAAGrAAAA6AAABCoAAALHAAAAAAAAAAAF1QAAAasAAADoAAAEKgAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOVHlwZSBvZiBUcmF2ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSMDFNl
YXQgQ29tZm9ydJRLAoaUaBVLAYaUjBBMZWcgUm9vbSBTZXJ2aWNllEsChpRoFUsChpSMC0NsZWFu
bGluZXNzlEsChpRoFUsDhpSMDFNhdGlzZmFjdGlvbpRLAYaUaBVLBIaUjA5Gb29kIGFuZCBEcmlu
a5RLAoaUaBVLBYaUjBFJbi1mbGlnaHQgU2VydmljZZRLAoaUaBVLBoaUjBZJbi1mbGlnaHQgV2lm
aSBTZXJ2aWNllEsChpRoFUsHhpSMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsChpRoFUsIhpSM
EEJhZ2dhZ2UgSGFuZGxpbmeUSwKGlGgVSwmGlIwCSUSUSwKGlGgVSwqGlIwGR2VuZGVylEsBhpRo
FUsLhpSMA0FnZZRLAoaUaBVLDIaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlGgVSw2GlIwPRGVwYXJ0
dXJlIERlbGF5lEsChpRoFUsOhpSMDUFycml2YWwgRGVsYXmUSwKGlGgVSw+GlIwmRGVwYXJ0dXJl
IGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlGgVSxCGlIwWRWFzZSBvZiBPbmxpbmUg
Qm9va2luZ5RLAoaUaBVLEYaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpRoFUsShpSMD09ubGluZSBC
b2FyZGluZ5RLAoaUaBVLE4aUjA1HYXRlIExvY2F0aW9ulEsChpRoFUsUhpSMEE9uLWJvYXJkIFNl
cnZpY2WUSwKGlGgVSxWGlIwFQ2xhc3OUSwGGlGgVSxaGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoMksCaDVLAWg4SwJoWUsBaBNL
AWhWSwFoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoF0sCaBpLAmgdSwJoI0sC
aCZLAmgpSwJoLEsCaC9LAmggSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASV7wQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAF1QAA
A3YAAAAAAAAAFwAABdQAAAN1AAAAAAIAAAAF1QAAAAAAAAAXAAAF1AAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwOVHlwZSBvZiBUcmF2ZWyUS2WGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwNQ3VzdG9tZXIgVHlwZZRLAYwOVHlwZSBvZiBUcmF2ZWyUSwGM
DFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZv
b2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2Vy
dmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKM
AklElEsCjAZHZW5kZXKUSwGMA0FnZZRLAowPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUg
RGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENv
bnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNl
lEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZp
Y2WUSwKMBUNsYXNzlEsBjAxTYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2U
KIwEY3ZhcpRoOktlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SP
lEr+////hpSMA3ZhcpRoI0tlhpRoDEsCdWghfZQoaCNLAWgkSwFoOksBdWg7fZR1YmgRKYGUfZQo
aBR9lChoQGg6S2WGlGhCSwBK/v///4aUaESPlEr+////hpRoR2gkS2WGlGgMSwJ1aCF9lChoI0sB
aCRLAWg5SwFoOksBdWg7fZR1YmgRKYGUfZQoaBR9lChoQIwJQWdncmVnYXRllEtlhpRoQksASv7/
//+GlGhEj5RK/v///4aUaEeMCFBlcnNvbmFslEtlhpRoDEsCdWghfZQoaCNLAWhYSwGMCEJ1c2lu
ZXNzlEsBaF1LAXVoO32UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xca\x00\x00\x04+\x00\x00\x02\xc8\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVowMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAF1QAA
A3YAAAGrAAAA6AAABCoAAALHAAAAAAIAAAAF1QAAAAAAAAAXAAAF1AAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpROSv7///+GlGgMSwJ1jAphdHRyaWJ1dGVzlH2U
KIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21lciBUeXBllEsBjA5UeXBlIG9mIFRy
YXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJlIERlbGF5lEsC
jA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5pZW5j
ZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2VydmljZZRLAowPT25s
aW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2aWNllEsCjAxT
ZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA5Gb29k
IGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBXaWZpIFNlcnZp
Y2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhhbmRsaW5nlEsCjAxT
YXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADK
AAAEKwAAAsgAAAGrAAAA6AAABCoAAALHAAAAAAAAAAAF1QAAAasAAADoAAAEKgAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaBVLA4aUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUaBVLBIaUjAVDbGFzc5RLAYaUaBVLBYaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlGgV
SwaGlIwPRGVwYXJ0dXJlIERlbGF5lEsChpRoFUsHhpSMDUFycml2YWwgRGVsYXmUSwKGlGgVSwiG
lIwmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlGgVSwmGlIwWRWFz
ZSBvZiBPbmxpbmUgQm9va2luZ5RLAoaUaBVLCoaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpRoFUsL
hpSMD09ubGluZSBCb2FyZGluZ5RLAoaUaBVLDIaUjA1HYXRlIExvY2F0aW9ulEsChpRoFUsNhpSM
EE9uLWJvYXJkIFNlcnZpY2WUSwKGlGgVSw6GlIwMU2VhdCBDb21mb3J0lEsChpRoFUsPhpSMEExl
ZyBSb29tIFNlcnZpY2WUSwKGlGgVSxCGlIwLQ2xlYW5saW5lc3OUSwKGlGgVSxGGlIwORm9vZCBh
bmQgRHJpbmuUSwKGlGgVSxKGlIwRSW4tZmxpZ2h0IFNlcnZpY2WUSwKGlGgVSxOGlIwWSW4tZmxp
Z2h0IFdpZmkgU2VydmljZZRLAoaUaBVLFIaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAoaU
aBVLFYaUjBBCYWdnYWdlIEhhbmRsaW5nlEsChpRoFUsWhpSMDFNhdGlzZmFjdGlvbpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoHUsBaCBL
AWgjSwFoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksC
aE1LAmhQSwJoU0sCaFZLAmhZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVnwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAF1QAA
A3YAAAAAAAAAFwAABdQAAAN1AAAAAAIAAAAF1QAAAAAAAAAXAAAF1AAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxTYXRpc2ZhY3Rpb26US2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwOVHlwZSBvZiBUcmF2ZWyU
S2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0
b21lciBUeXBllEsBaB9LAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJl
IERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBD
b252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2Vydmlj
ZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2
aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGluZXNz
lEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBX
aWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhhbmRs
aW5nlEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVRAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGqAAAAygAABCsAAALIAAABqwAAAOgAAAQqAAAC
xwAAAAAAAAAABdUAAAGrAAAA6AAABCoAAALHlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDFNhdGlzZmFjdGlvbpRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WU
SwKMDUN1c3RvbWVyIFR5cGWUSwGMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0
IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFy
dHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29r
aW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9j
YXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20g
U2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQg
U2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFp
bm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwJoGUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADK
AAAEKwAAAsgAAAGrAAAA6AAABCoAAALHAAAAAAAAAAAF1QAAAasAAADoAAAEKgAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaBVLA4aUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUaBVLBIaUjAVDbGFzc5RLAYaUaBVLBYaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlGgV
SwaGlIwPRGVwYXJ0dXJlIERlbGF5lEsChpRoFUsHhpSMDUFycml2YWwgRGVsYXmUSwKGlGgVSwiG
lIwmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlGgVSwmGlIwWRWFz
ZSBvZiBPbmxpbmUgQm9va2luZ5RLAoaUaBVLCoaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpRoFUsL
hpSMD09ubGluZSBCb2FyZGluZ5RLAoaUaBVLDIaUjA1HYXRlIExvY2F0aW9ulEsChpRoFUsNhpSM
EE9uLWJvYXJkIFNlcnZpY2WUSwKGlGgVSw6GlIwMU2VhdCBDb21mb3J0lEsChpRoFUsPhpSMEExl
ZyBSb29tIFNlcnZpY2WUSwKGlGgVSxCGlIwLQ2xlYW5saW5lc3OUSwKGlGgVSxGGlIwORm9vZCBh
bmQgRHJpbmuUSwKGlGgVSxKGlIwRSW4tZmxpZ2h0IFNlcnZpY2WUSwKGlGgVSxOGlIwWSW4tZmxp
Z2h0IFdpZmkgU2VydmljZZRLAoaUaBVLFIaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAoaU
aBVLFYaUjBBCYWdnYWdlIEhhbmRsaW5nlEsChpRoFUsWhpSMDFNhdGlzZmFjdGlvbpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoHUsBaCBL
AWgjSwFoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksC
aE1LAmhQSwJoU0sCaFZLAmhZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xca\x00\x00\x04+\x00\x00\x02\xc8\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVCQUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAXVAAADdgAAAAAAAAAXAAAF1AAAA3UAAAAAAgAA
AAXVAAAAAAAAABcAAAXUAAADdZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDFNhdGlzZmFjdGlv
bpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDUFycml2YWwgRGVsYXmUS2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMD0RlcGFydHVyZSBEZWxheZRL
ZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsF
dYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAZHZW5kZXKUSwGMA0FnZZRLAowNQ3VzdG9tZXIgVHlw
ZZRLAYwOVHlwZSBvZiBUcmF2ZWyUSwGMBUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMD0Rl
cGFydHVyZSBEZWxheZRLAowNQXJyaXZhbCBEZWxheZRLAowmRGVwYXJ0dXJlIGFuZCBBcnJpdmFs
IFRpbWUgQ29udmVuaWVuY2WUSwKMFkVhc2Ugb2YgT25saW5lIEJvb2tpbmeUSwKMEENoZWNrLWlu
IFNlcnZpY2WUSwKMD09ubGluZSBCb2FyZGluZ5RLAowNR2F0ZSBMb2NhdGlvbpRLAowQT24tYm9h
cmQgU2VydmljZZRLAowMU2VhdCBDb21mb3J0lEsCjBBMZWcgUm9vbSBTZXJ2aWNllEsCjAtDbGVh
bmxpbmVzc5RLAowORm9vZCBhbmQgRHJpbmuUSwKMEUluLWZsaWdodCBTZXJ2aWNllEsCjBZJbi1m
bGlnaHQgV2lmaSBTZXJ2aWNllEsCjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAowQQmFnZ2Fn
ZSBIYW5kbGluZ5RLAowMU2F0aXNmYWN0aW9ulEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVqAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAXVAAADdgAAAAAAAAAXAAAF1AAAA3UAAAAA
AgAAAAXVAAAAAAAAABcAAAXUAAADdZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwP
RmxpZ2h0IERpc3RhbmNllEtmhpSMCWdyb3VwX3ZhcpSMDlR5cGUgb2YgVHJhdmVslEtlhpSMCXNl
bGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwD
QWdllEsCjA1DdXN0b21lciBUeXBllEsBaBtLAYwFQ2xhc3OUSwFoGEsCjA9EZXBhcnR1cmUgRGVs
YXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZl
bmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsC
jA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WU
SwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKM
DkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkg
U2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeU
SwKMDFNhdGlzZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xca\x00\x00\x04+\x00\x00\x02\xc8\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAABLAAABkEAAAMrAAADwQAAAUsAAAZAAAAD
KgAAAAAAAAAACgAAAAPBAAABSwAABkAAAAMqlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21l
ciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRL
AowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFy
cml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hl
Y2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBP
bi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKM
C0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKM
FkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBC
YWdnYWdlIEhhbmRsaW5nlEsCjAxTYXRpc2ZhY3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVcQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABdUAAAN2AAAAAAAAABcAAAXUAAAD
dQAAAAACAAAABdUAAAAAAAAAFwAABdQAAAN1lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDUN1c3RvbWVyIFR5cGWUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlIwQT24tYm9hcmQgU2VydmljZZRLZoaUYUr9////hpRoDksCdYwKYXR0cmli
dXRlc5R9lCiMDlR5cGUgb2YgVHJhdmVslEsBjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNl
cnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjAxTYXRpc2ZhY3Rpb26USwGMDkZvb2QgYW5kIERyaW5r
lEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4t
ZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwKMAklElEsCjAZHZW5k
ZXKUSwGMA0FnZZRLAowPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFy
cml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsC
jBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUg
Qm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMBUNsYXNz
lEsBjA1DdXN0b21lciBUeXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASV1wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwGME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlIiMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+QAABdUAAAN2AAAAAAAAABcAAAXUAAADdQAAAAACAAAABdUAAAAAAAAA
FwAABdQAAAN1lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklIiMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMDFNhdGlzZmFjdGlvbpRLZYaUjAl2YWx1ZV92YXKUjA9GbGlnaHQgRGlzdGFuY2WU
S2aGlGgSSwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0
b21lciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwFoIEsCjA9EZXBhcnR1cmUg
RGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENv
bnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNl
lEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZp
Y2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OU
SwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdp
ZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxp
bmeUSwJoHUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaoAAADK
AAAEKwAAAsgAAAGrAAAA6AAABCoAAALHAAAAAAAAAAAF1QAAAasAAADoAAAEKgAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAYaUaBVL
AYaUjANBZ2WUSwKGlGgVSwKGlIwNQ3VzdG9tZXIgVHlwZZRLAYaUaBVLA4aUjA5UeXBlIG9mIFRy
YXZlbJRLAYaUaBVLBIaUjAVDbGFzc5RLAYaUaBVLBYaUjA9GbGlnaHQgRGlzdGFuY2WUSwKGlGgV
SwaGlIwPRGVwYXJ0dXJlIERlbGF5lEsChpRoFUsHhpSMDUFycml2YWwgRGVsYXmUSwKGlGgVSwiG
lIwmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKGlGgVSwmGlIwWRWFz
ZSBvZiBPbmxpbmUgQm9va2luZ5RLAoaUaBVLCoaUjBBDaGVjay1pbiBTZXJ2aWNllEsChpRoFUsL
hpSMD09ubGluZSBCb2FyZGluZ5RLAoaUaBVLDIaUjA1HYXRlIExvY2F0aW9ulEsChpRoFUsNhpSM
EE9uLWJvYXJkIFNlcnZpY2WUSwKGlGgVSw6GlIwMU2VhdCBDb21mb3J0lEsChpRoFUsPhpSMEExl
ZyBSb29tIFNlcnZpY2WUSwKGlGgVSxCGlIwLQ2xlYW5saW5lc3OUSwKGlGgVSxGGlIwORm9vZCBh
bmQgRHJpbmuUSwKGlGgVSxKGlIwRSW4tZmxpZ2h0IFNlcnZpY2WUSwKGlGgVSxOGlIwWSW4tZmxp
Z2h0IFdpZmkgU2VydmljZZRLAoaUaBVLFIaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLAoaU
aBVLFYaUjBBCYWdnYWdlIEhhbmRsaW5nlEsChpRoFUsWhpSMDFNhdGlzZmFjdGlvbpRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwJoHUsBaCBL
AWgjSwFoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhHSwJoSksC
aE1LAmhQSwJoU0sCaFZLAmhZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVOQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABqgAAAMoAAAQrAAACyAAAAasAAADoAAAEKgAAAscAAAAAAAAAAAXVAAABqwAAAOgA
AAQqAAACx5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxTYXRpc2ZhY3Rpb26USwFLAF2UjAlTYXRpc2ZpZWSUYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkdlbmRlcpRLAYwDQWdllEsCjA1DdXN0b21l
ciBUeXBllEsBjA5UeXBlIG9mIFRyYXZlbJRLAYwFQ2xhc3OUSwGMD0ZsaWdodCBEaXN0YW5jZZRL
AowPRGVwYXJ0dXJlIERlbGF5lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFy
cml2YWwgVGltZSBDb252ZW5pZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hl
Y2staW4gU2VydmljZZRLAowPT25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBP
bi1ib2FyZCBTZXJ2aWNllEsCjAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKM
C0NsZWFubGluZXNzlEsCjA5Gb29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKM
FkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBC
YWdnYWdlIEhhbmRsaW5nlEsCaBRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVRwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABqgAAAMoAAAQrAAACyAAAAasAAADoAAAEKgAAAscAAAAAAAAAAAXVAAABqwAAAOgA
AAQqAAACx5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxTYXRpc2ZhY3Rpb26USwFLAF2UjBdOZXV0cmFsIG9yIERp
c3NhdGlzZmllZJRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANB
Z2WUSwKMDUN1c3RvbWVyIFR5cGWUSwGMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxp
Z2h0IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRl
cGFydHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBC
b29raW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUg
TG9jYXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJv
b20gU2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGln
aHQgU2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVy
dGFpbm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwJoFEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xca\x00\x00\x04+\x00\x00\x02\xc8\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xca\x00\x00\x04+\x00\x00\x02\xc8\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd5\x00\x00\x01\xab\x00\x00\x00\xe8\x00\x00\x04*\x00\x00\x02\xc7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVUgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGqAAAAygAABCsAAALIAAABqwAAAOgAAAQqAAAC
xwAAAAAAAAAABdUAAAGrAAAA6AAABCoAAALHlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDFNhdGlzZmFjdGlvbpRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjANBZ2WUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRL
AowGR2VuZGVylEsBaB1LAowNQ3VzdG9tZXIgVHlwZZRLAYwOVHlwZSBvZiBUcmF2ZWyUSwGMBUNs
YXNzlEsBjA9GbGlnaHQgRGlzdGFuY2WUSwKMD0RlcGFydHVyZSBEZWxheZRLAowNQXJyaXZhbCBE
ZWxheZRLAowmRGVwYXJ0dXJlIGFuZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKMFkVhc2Ug
b2YgT25saW5lIEJvb2tpbmeUSwKMEENoZWNrLWluIFNlcnZpY2WUSwKMD09ubGluZSBCb2FyZGlu
Z5RLAowNR2F0ZSBMb2NhdGlvbpRLAowQT24tYm9hcmQgU2VydmljZZRLAowMU2VhdCBDb21mb3J0
lEsCjBBMZWcgUm9vbSBTZXJ2aWNllEsCjAtDbGVhbmxpbmVzc5RLAowORm9vZCBhbmQgRHJpbmuU
SwKMEUluLWZsaWdodCBTZXJ2aWNllEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNllEsCjBdJbi1m
bGlnaHQgRW50ZXJ0YWlubWVudJRLAowQQmFnZ2FnZSBIYW5kbGluZ5RLAmgZSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="27" format="pickle">gASVRAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGqAAAAygAABCsAAALIAAABqwAAAOgAAAQqAAAC
xwAAAAAAAAAABdUAAAGrAAAA6AAABCoAAALHlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDFNhdGlzZmFjdGlvbpRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WU
SwKMDUN1c3RvbWVyIFR5cGWUSwGMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0
IERpc3RhbmNllEsCjA9EZXBhcnR1cmUgRGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFy
dHVyZSBhbmQgQXJyaXZhbCBUaW1lIENvbnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29r
aW5nlEsCjBBDaGVjay1pbiBTZXJ2aWNllEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9j
YXRpb26USwKMEE9uLWJvYXJkIFNlcnZpY2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20g
U2VydmljZZRLAowLQ2xlYW5saW5lc3OUSwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQg
U2VydmljZZRLAowWSW4tZmxpZ2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFp
bm1lbnSUSwKMEEJhZ2dhZ2UgSGFuZGxpbmeUSwJoGUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVYQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABdUAAAN2AAAAAAAAABcA
AAXUAAADdQAAAAACAAAABdUAAAAAAAAAFwAABdQAAAN1lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwRSW4tZmxpZ2h0IFNlcnZpY2WUS2aGlIwJc2VsZWN0aW9u
lF2UKIwQQmFnZ2FnZSBIYW5kbGluZ5RLZoaUaBBLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRl
c5R9lCiMAklElEsCjANBZ2WUSwKMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJlIERlbGF5
lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5p
ZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2VydmljZZRLAowP
T25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2aWNllEsC
jAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwKMC0NsZWFubGluZXNzlEsCjA5G
b29kIGFuZCBEcmlua5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBXaWZpIFNl
cnZpY2WUSwKMF0luLWZsaWdodCBFbnRlcnRhaW5tZW50lEsCjBBCYWdnYWdlIEhhbmRsaW5nlEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaBRLZoaUaBBLZoaUZUr9////
hpRoBUsDdWgYfZQoaBpLAmgbSwJoHEsCaB5LAmgfSwJoIEsCaCNLAmgkSwJoJ0sCaChLAmgpSwJo
KksCaCtLAmgsSwJ1aC19lHViZXUu
</properties>
		<properties node_id="29" format="pickle">gASV3wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABdUAAAN2AAAAAAAAABcAAAXUAAAD
dQAAAAACAAAABdUAAAAAAAAAFwAABdQAAAN1lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAlGZWF0dXJlIDGUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMC0NvcnJlbGF0aW9ulEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOU
fZQojAtDb3JyZWxhdGlvbpRLAowNdW5jb3JyZWN0ZWQgcJRLAowDRkRSlEsCdYwFbWV0YXOUfZQo
jAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgMpRLA3V1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVvAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAF1QAA
A3YAAAAAAAAAFwAABdQAAAN1AAAAAAAAAAAF1QAAAAAAAAAXAAAF1AAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAxTYXRpc2ZhY3Rpb26US2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwPRmxpZ2h0IERpc3RhbmNl
lEtmhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjAZHZW5kZXKUSwGMA0FnZZRLAowNQ3Vz
dG9tZXIgVHlwZZRLAYwOVHlwZSBvZiBUcmF2ZWyUSwGMBUNsYXNzlEsBjA9GbGlnaHQgRGlzdGFu
Y2WUSwKMD0RlcGFydHVyZSBEZWxheZRLAowNQXJyaXZhbCBEZWxheZRLAowmRGVwYXJ0dXJlIGFu
ZCBBcnJpdmFsIFRpbWUgQ29udmVuaWVuY2WUSwKMFkVhc2Ugb2YgT25saW5lIEJvb2tpbmeUSwKM
EENoZWNrLWluIFNlcnZpY2WUSwKMD09ubGluZSBCb2FyZGluZ5RLAowNR2F0ZSBMb2NhdGlvbpRL
AowQT24tYm9hcmQgU2VydmljZZRLAowMU2VhdCBDb21mb3J0lEsCjBBMZWcgUm9vbSBTZXJ2aWNl
lEsCjAtDbGVhbmxpbmVzc5RLAowORm9vZCBhbmQgRHJpbmuUSwKMEUluLWZsaWdodCBTZXJ2aWNl
lEsCjBZJbi1mbGlnaHQgV2lmaSBTZXJ2aWNllEsCjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRL
AowQQmFnZ2FnZSBIYW5kbGluZ5RLAowMU2F0aXNmYWN0aW9ulEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="31" format="pickle">gASVsQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAF1QAA
A3YAAAAAAAAAFwAABdQAAAN1AAAAAAIAAAAF1QAAAAAAAAAXAAAF1AAAA3WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA1DdXN0b21lciBUeXBllEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMA0FnZZRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAJJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMDUN1c3RvbWVyIFR5cGWU
SwGMDlR5cGUgb2YgVHJhdmVslEsBjAVDbGFzc5RLAYwPRmxpZ2h0IERpc3RhbmNllEsCjA9EZXBh
cnR1cmUgRGVsYXmUSwKMDUFycml2YWwgRGVsYXmUSwKMJkRlcGFydHVyZSBhbmQgQXJyaXZhbCBU
aW1lIENvbnZlbmllbmNllEsCjBZFYXNlIG9mIE9ubGluZSBCb29raW5nlEsCjBBDaGVjay1pbiBT
ZXJ2aWNllEsCjA9PbmxpbmUgQm9hcmRpbmeUSwKMDUdhdGUgTG9jYXRpb26USwKMEE9uLWJvYXJk
IFNlcnZpY2WUSwKMDFNlYXQgQ29tZm9ydJRLAowQTGVnIFJvb20gU2VydmljZZRLAowLQ2xlYW5s
aW5lc3OUSwKMDkZvb2QgYW5kIERyaW5rlEsCjBFJbi1mbGlnaHQgU2VydmljZZRLAowWSW4tZmxp
Z2h0IFdpZmkgU2VydmljZZRLAowXSW4tZmxpZ2h0IEVudGVydGFpbm1lbnSUSwKMEEJhZ2dhZ2Ug
SGFuZGxpbmeUSwKMDFNhdGlzZmFjdGlvbpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="32" format="pickle">gASVxgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABdUAAAN2AAABqwAAAOgA
AAQqAAACxwAAAAACAAAABdUAAAAAAAAAFwAABdQAAAN1lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAtDbGVhbmxpbmVzc5RLZoaUjAlzZWxlY3Rpb26UXZQoaBBL
ZoaUjBdJbi1mbGlnaHQgRW50ZXJ0YWlubWVudJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRl
c5R9lCiMAklElEsCjANBZ2WUSwKMD0ZsaWdodCBEaXN0YW5jZZRLAowPRGVwYXJ0dXJlIERlbGF5
lEsCjA1BcnJpdmFsIERlbGF5lEsCjCZEZXBhcnR1cmUgYW5kIEFycml2YWwgVGltZSBDb252ZW5p
ZW5jZZRLAowWRWFzZSBvZiBPbmxpbmUgQm9va2luZ5RLAowQQ2hlY2staW4gU2VydmljZZRLAowP
T25saW5lIEJvYXJkaW5nlEsCjA1HYXRlIExvY2F0aW9ulEsCjBBPbi1ib2FyZCBTZXJ2aWNllEsC
jAxTZWF0IENvbWZvcnSUSwKMEExlZyBSb29tIFNlcnZpY2WUSwJoEEsCjA5Gb29kIGFuZCBEcmlu
a5RLAowRSW4tZmxpZ2h0IFNlcnZpY2WUSwKMFkluLWZsaWdodCBXaWZpIFNlcnZpY2WUSwJoFUsC
jBBCYWdnYWdlIEhhbmRsaW5nlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="33" format="pickle">gASV3wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABdUAAAN2AAAA+QAAAIMAAATbAAAC
8AAAAAACAAAABdUAAAAAAAAAFwAABdQAAAN1lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAlGZWF0dXJlIDKUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////
hpSMDHNlbGVjdGVkX3ZhcpSMC0NvcnJlbGF0aW9ulEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOU
fZQojAtDb3JyZWxhdGlvbpRLAowNdW5jb3JyZWN0ZWQgcJRLAowDRkRSlEsCdYwFbWV0YXOUfZQo
jAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgMpRLA3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
